/* 工会主题 */
body {
  --primary-6: 226 88 65; // 常规
  --primary-5: 255 123 110; // 悬浮（hover）
  --primary-7: 198 69 42; // 点击（click）
  --primary-4: 255 160 140; // 特殊场景
  --primary-3: 254 207 207; // 一般禁用
  --primary-2: 255 214 209; // 文字禁用
  --primary-1: 255 235 231; // 浅色/白底悬浮

  --link-6: 226 88 65; // 常规
  --link-5: 255 123 110; // 悬浮（hover）
  --link-7: 198 69 42; // 点击（click）
  --link-4: 255 160 140; // 特殊场景
  --link-3: 254 207 207; // 一般禁用
  --link-2: 255 214 209; // 文字禁用
  --link-1: 255 235 231; // 浅色/白底悬浮
}
